# aweXpect.Mocks

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aweXpect.Mocks.sln  aweXpect.Mocks.sln.DotSettings  global.json  strongname.snk
.github/workflows/: build.yml  ci-analysis.yml  ci.yml
.nuke/: parameters.json
Benchmarks/aweXpect.Mocks.Benchmarks/: HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.cs  aweXpect.Mocks.Benchmarks.csproj
Docs/pages/: 00-index.md
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  BuildExtensions.cs
Source/: Directory.Build.props
Source/aweXpect.Mocks/: IMock.cs  Invocation.cs  MatchParameter.cs  Mock.cs  MockBehavior.cs  MockGenerator.cs  MockRegistrationGenerator.cs  With.cs  aweXpect.Mocks.csproj
Source/aweXpect.Mocks.SourceGenerators/: MockGenerator.cs  MockRegistrationGenerator.cs  aweXpect.Mocks.SourceGenerators.csproj
Source/aweXpect.Mocks.SourceGenerators/Entities/: Event.cs  Method.cs  MethodParameter.cs  MockClass.cs  Property.cs  Type.cs
Source/aweXpect.Mocks.SourceGenerators/Internals/: EquatableArray.cs  GeneratorHelpers.cs  HashCode.cs  SourceGeneration.MockClass.cs  SourceGeneration.RegisterMocks.cs  SourceGeneration.cs
Source/aweXpect.Mocks.SourceGenerators/Properties/: launchSettings.json
Source/aweXpect.Mocks/Entities/: Method.cs  MethodParameter.cs  MockClass.cs  Type.cs
Source/aweXpect.Mocks/Events/: IMockRaises.cs  MockRaises.cs
Source/aweXpect.Mocks/Exceptions/: MockException.cs  MockNotSetupException.cs
Source/aweXpect.Mocks/Internals/: EquatableArray.cs  GeneratorHelpers.cs  HashCode.cs  SourceGeneration.MockClass.cs  SourceGeneration.RegisterMocks.cs  SourceGeneration.cs
Source/aweXpect.Mocks/Invocations/: IMockInvocations.cs  Invocation.cs  InvocationResult.cs  MethodInvocation.cs  MockInvocations.cs  PropertyGetterInvocation.cs  PropertySetterInvocation.cs
Source/aweXpect.Mocks/Setup/: IMethodSetup.cs  IMockSetup.cs  MethodSetup.cs  MethodSetupExtensions.cs  MethodSetupResult.cs  MethodWithReturnValueSetup.cs  MethodWithoutReturnValueSetup.cs  MockSetup.cs  PropertySetup.cs  SetupMethodWithReturnValue.cs  SetupMethodWithoutReturnValue.cs
Tests/: Directory.Build.props
Tests/aweXpect.Mocks.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  aweXpect.Mocks.Api.Tests.csproj
Tests/aweXpect.Mocks.Api.Tests/Expected/: aweXpect.Mocks_net10.0.txt  aweXpect.Mocks_net8.0.txt  aweXpect.Mocks_netstandard2.0.txt
Tests/aweXpect.Mocks.ExampleTests/: ExampleTests.cs  aweXpect.Mocks.ExampleTests.csproj
Tests/aweXpect.Mocks.ExampleTests/TestData/: IExampleRepository.cs
Tests/aweXpect.Mocks.Tests/: DummyTests.cs  IUserRepository.cs  IUserService.cs  MockBehaviorTests.cs  MockTests.cs  MyUserRepository.cs  WithTests.cs  aweXpect.Mocks.Tests.csproj
Tests/aweXpect.Mocks.Tests/Dummy/: DummyTests.cs  IUserRepository.cs  IUserService.cs  MyUserRepository.cs
Tests/aweXpect.Mocks.Tests/Partial/: MockForIUserService.cs
Tests/aweXpect.Mocks.Tests/Setup/: MethodWithReturnValueSetupTests.cs
Tests/aweXpect.Mocks.Tests/TestHelpers/: MyMock.cs
